<?php namespace DummyNamespace;

use WebEd\Base\Actions\AbstractAction;

class DummyClass extends AbstractAction
{
    /**
     * @var YourRepository
     */
    protected $repository;

    public function __construct(YourRepositoryContract $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @param array $data
     * @return array
     */
    public function run(array $data)
    {
        do_action(BASE_ACTION_BEFORE_CREATE, your_screen_name, 'create.post');

        $result = $this->repository->create($data);

        do_action(BASE_ACTION_AFTER_CREATE, your_screen_name, $result);

        if (!$result) {
            return $this->error();
        }

        return $this->success(null, [
            'id' => $result,
        ]);
    }
}
