<?php namespace DummyNamespace;

use WebEd\Base\Actions\AbstractAction;

class DummyClass extends AbstractAction
{
    /**
     * @var YourRepository
     */
    protected $repository;

    public function __construct(YourRepositoryContract $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @param $id
     * @param array $data
     * @return array
     */
    public function run($id, array $data)
    {
        $item = $this->repository->find($id);

        $item = do_filter(BASE_FILTER_BEFORE_UPDATE, $item, your_screen_name, 'edit.post');

        if (!$item) {
            return $this->error(trans('webed-core::base.form.item_not_exists'));
        }

        $result = $this->repository->update($item, $data);

        do_action(BASE_ACTION_AFTER_UPDATE, your_screen_name, $id, $result);

        if (!$result) {
            return $this->error();
        }

        return $this->success(null, [
            'id' => $result,
        ]);
    }
}
