<?php namespace DummyNamespace;

use WebEd\Base\Core\Models\Contracts\BaseModelContract;

interface DummyClassContract
{
    /**
     * @param array $data
     * @return array
     */
    public function createModel(array $data);

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return array
     */
    public function createOrUpdateModel($id, array $data);

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return array
     */
    public function updateModel($id, array $data);

    /**
     * @param int|BaseModelContract|array $id
     * @return array
     */
    public function deleteModel($id);
}
