<?php namespace DummyNamespace;

use WebEd\Base\Models\Contracts\BaseModelContract;
use WebEd\Base\Repositories\Eloquent\EloquentBaseRepository;

use DummyNamespace\Contracts\DummyClassRepositoryContract;

class DummyClassRepository extends EloquentBaseRepository implements DummyClassRepositoryContract
{
    protected $rules = [

    ];

    protected $editableFields = [
        '*',
    ];

    /**
     * @param array $data
     * @return array
     */
    public function createDummyClass(array $data)
    {
        return $this->editWithValidate(null, $data, true, false);
    }

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return array
     */
    public function createOrUpdateDummyClass($id, array $data)
    {
        $model = $id instanceof BaseModelContract ? $id : $this->find($id);
        $justUpdateSomeFields = true;
        if (!$model) {
            $justUpdateSomeFields = false;
        }

        return $this->editWithValidate($model, $data, true, $justUpdateSomeFields);
    }

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return array
     */
    public function updateDummyClass($id, array $data)
    {
        return $this->editWithValidate($id, $data, true, true);
    }

    /**
     * @param int|BaseModelContract|array $id
     * @return array
     */
    public function deleteDummyClass($id)
    {
        if (!$id) {
            return response_with_messages('Model not exists', true, \Constants::ERROR_CODE);
        }
        $result = $this->delete($id);
        if ($result['error']) {
            return $result;
        }
        return response_with_messages('Deleted', false, \Constants::SUCCESS_NO_CONTENT_CODE);
    }
}
