<?php namespace DummyNamespace;

use WebEd\Base\Caching\Repositories\Eloquent\EloquentBaseRepositoryCacheDecorator;

use DummyNamespace\Contracts\DummyClassContract;
use WebEd\Base\Core\Models\Contracts\BaseModelContract;

class DummyClassCacheDecorator extends EloquentBaseRepositoryCacheDecorator implements DummyClassContract
{
    /**
     * @param array $data
     * @return array
     */
    public function createModel(array $data)
    {
        return $this->afterUpdate(__FUNCTION__, func_get_args());
    }

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return array
     */
    public function createOrUpdateModel($id, array $data)
    {
        return $this->afterUpdate(__FUNCTION__, func_get_args());
    }

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return array
     */
    public function updateModel($id, array $data)
    {
        return $this->afterUpdate(__FUNCTION__, func_get_args());
    }

    /**
     * @param int|BaseModelContract|array $id
     * @return array
     */
    public function deleteModel($id)
    {
        return $this->afterUpdate(__FUNCTION__, func_get_args());
    }
}
