<?php namespace DummyNamespace;

use WebEd\Base\Models\Contracts\BaseModelContract;

interface DummyClassRepositoryContract
{
    /**
     * @param array $data
     * @return array
     */
    public function createDummyClass(array $data);

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return array
     */
    public function createOrUpdateDummyClass($id, array $data);

    /**
     * @param int|null|BaseModelContract $id
     * @param array $data
     * @return array
     */
    public function updateDummyClass($id, array $data);

    /**
     * @param int|BaseModelContract|array $id
     * @return array
     */
    public function deleteDummyClass($id);
}
